{
  "name": "www",
  "version": "1.0.2",
  "description": "...a framework based Node.js server using Express.js with vhost and mysql or mongodb!",
  "main": "serve.js",
  "scripts": {
    "start": "node serve",
    "test": "node serve",
    "nodemon": "nodemon serve",
    "forever": "forever start forever.json",
    "pm2": "pm2 start pm2.json",
    "myordbok": "node run myordbok",
    "testdb": "node test/serve_mongodb"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scriptive/evh.git"
  },
  "keywords": [
    "framework",
    "vhost"
  ],
  "author": "Khen Solomon Lethil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scriptive/evh/issues"
  },
  "homepage": "https://github.com/scriptive/evh#readme",
  "dependencies": {
    "@scriptive/evh": "file:../evh"
  },
  "devDependencies": {
  }
}
